<!DOCTYPE html><html lang="en" ><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"><meta name="generator" content="Jekyll v4.2.2" /><meta property="og:title" content="[CSS] background, sr-only, transition, animation" /><meta property="og:locale" content="en" /><meta name="description" content="background" /><meta property="og:description" content="background" /><link rel="canonical" href="https://jooheekim0713.github.io/posts/css101_part5/" /><meta property="og:url" content="https://jooheekim0713.github.io/posts/css101_part5/" /><meta property="og:site_name" content="joohee Kim" /><meta property="og:type" content="article" /><meta property="article:published_time" content="2022-08-15T09:10:00+09:00" /><meta name="twitter:card" content="summary" /><meta property="twitter:title" content="[CSS] background, sr-only, transition, animation" /> <script type="application/ld+json"> {"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2022-08-17T11:43:36+09:00","datePublished":"2022-08-15T09:10:00+09:00","description":"background","headline":"[CSS] background, sr-only, transition, animation","mainEntityOfPage":{"@type":"WebPage","@id":"https://jooheekim0713.github.io/posts/css101_part5/"},"url":"https://jooheekim0713.github.io/posts/css101_part5/"}</script><title>[CSS] background, sr-only, transition, animation | joohee Kim</title><link rel="shortcut icon" href="/assets/img/favicons/song_favicon.png" /><meta name="apple-mobile-web-app-title" content="joohee Kim" /><meta name="application-name" content="joohee Kim" /><meta name="msapplication-TileColor" content="#da532c" /><meta name="msapplication-config" content="/assets/img/favicons/browserconfig.xml" /><meta name="theme-color" content="#ffffff" /><link rel="preconnect" href="https://fonts.googleapis.com" ><link rel="dns-prefetch" href="https://fonts.googleapis.com" ><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link rel="dns-prefetch" href="https://fonts.gstatic.com" crossorigin><link rel="preconnect" href="https://fonts.googleapis.com" ><link rel="dns-prefetch" href="https://fonts.googleapis.com" ><link rel="preconnect" href="https://cdn.jsdelivr.net" ><link rel="dns-prefetch" href="https://cdn.jsdelivr.net" ><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Lato&family=Source+Sans+Pro:wght@400;600;700;900&display=swap"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/css/bootstrap.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.11.2/css/all.min.css"><link rel="stylesheet" href="/assets/css/style.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/afeld/bootstrap-toc@1.0.1/dist/bootstrap-toc.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/magnific-popup@1/dist/magnific-popup.min.css"> <script src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script> <script type="text/javascript"> class ModeToggle { static get MODE_KEY() { return "mode"; } static get MODE_ATTR() { return "data-mode"; } static get DARK_MODE() { return "dark"; } static get LIGHT_MODE() { return "light"; } static get ID() { return "mode-toggle"; } constructor() { if (this.hasMode) { if (this.isDarkMode) { if (!this.isSysDarkPrefer) { this.setDark(); } } else { if (this.isSysDarkPrefer) { this.setLight(); } } } let self = this; /* always follow the system prefers */ this.sysDarkPrefers.addEventListener("change", () => { if (self.hasMode) { if (self.isDarkMode) { if (!self.isSysDarkPrefer) { self.setDark(); } } else { if (self.isSysDarkPrefer) { self.setLight(); } } self.clearMode(); } self.notify(); }); } /* constructor() */ get sysDarkPrefers() { return window.matchMedia("(prefers-color-scheme: dark)"); } get isSysDarkPrefer() { return this.sysDarkPrefers.matches; } get isDarkMode() { return this.mode === ModeToggle.DARK_MODE; } get isLightMode() { return this.mode === ModeToggle.LIGHT_MODE; } get hasMode() { return this.mode != null; } get mode() { return sessionStorage.getItem(ModeToggle.MODE_KEY); } /* get the current mode on screen */ get modeStatus() { if (this.isDarkMode || (!this.hasMode && this.isSysDarkPrefer)) { return ModeToggle.DARK_MODE; } else { return ModeToggle.LIGHT_MODE; } } setDark() { $('html').attr(ModeToggle.MODE_ATTR, ModeToggle.DARK_MODE); sessionStorage.setItem(ModeToggle.MODE_KEY, ModeToggle.DARK_MODE); } setLight() { $('html').attr(ModeToggle.MODE_ATTR, ModeToggle.LIGHT_MODE); sessionStorage.setItem(ModeToggle.MODE_KEY, ModeToggle.LIGHT_MODE); } clearMode() { $('html').removeAttr(ModeToggle.MODE_ATTR); sessionStorage.removeItem(ModeToggle.MODE_KEY); } /* Notify another plugins that the theme mode has changed */ notify() { window.postMessage({ direction: ModeToggle.ID, message: this.modeStatus }, "*"); } } /* ModeToggle */ const toggle = new ModeToggle(); function flipMode() { if (toggle.hasMode) { if (toggle.isSysDarkPrefer) { if (toggle.isLightMode) { toggle.clearMode(); } else { toggle.setLight(); } } else { if (toggle.isDarkMode) { toggle.clearMode(); } else { toggle.setDark(); } } } else { if (toggle.isSysDarkPrefer) { toggle.setLight(); } else { toggle.setDark(); } } toggle.notify(); } /* flipMode() */ </script><body data-spy="scroll" data-target="#toc" data-topbar-visible="true"><div id="sidebar" class="d-flex flex-column align-items-end"><div class="profile-wrapper text-center"><div id="avatar"> <a href="/" class="mx-auto"> <img src="/assets/img/song_circle.png" alt="avatar" onerror="this.style.display='none'"> </a></div><div class="site-title mt-3"> <a href="/">joohee Kim</a></div><div class="site-subtitle font-italic">software engineer upload posting what i learned</div></div><ul class="w-100"><li class="nav-item"> <a href="/" class="nav-link"> <i class="fa-fw fas fa-home ml-xl-3 mr-xl-3 unloaded"></i> <span>HOME</span> </a><li class="nav-item"> <a href="/categories/" class="nav-link"> <i class="fa-fw fas fa-stream ml-xl-3 mr-xl-3 unloaded"></i> <span>CATEGORIES</span> </a><li class="nav-item"> <a href="/tags/" class="nav-link"> <i class="fa-fw fas fa-tag ml-xl-3 mr-xl-3 unloaded"></i> <span>TAGS</span> </a><li class="nav-item"> <a href="/archives/" class="nav-link"> <i class="fa-fw fas fa-archive ml-xl-3 mr-xl-3 unloaded"></i> <span>ARCHIVES</span> </a><li class="nav-item"> <a href="/about/" class="nav-link"> <i class="fa-fw fas fa-info-circle ml-xl-3 mr-xl-3 unloaded"></i> <span>ABOUT</span> </a></ul><div class="sidebar-bottom mt-auto d-flex flex-wrap justify-content-center align-items-center"> <button class="mode-toggle btn" aria-label="Switch Mode"> <i class="fas fa-adjust"></i> </button> <span class="icon-border"></span> <a href="https://github.com/jooheekim0713" aria-label="github" target="_blank" rel="noopener"> <i class="fab fa-github"></i> </a> <a href=" javascript:location.href = 'mailto:' + ['jooheekim.dev','gmail.com'].join('@')" aria-label="email" > <i class="fas fa-envelope"></i> </a> <a href="https://www.linkedin.com/in/952a57240" aria-label="linkedin" target="_blank" rel="noopener"> <i class="fab fa-linkedin"></i> </a></div></div><div id="topbar-wrapper" class="row justify-content-center"><div id="topbar" class="col-11 d-flex h-100 align-items-center justify-content-between"> <span id="breadcrumb"> <span> <a href="/"> Home </a> </span> <span>[CSS] background, sr-only, transition, animation</span> </span> <i id="sidebar-trigger" class="fas fa-bars fa-fw"></i><div id="topbar-title"> Post</div><i id="search-trigger" class="fas fa-search fa-fw"></i> <span id="search-wrapper" class="align-items-center"> <i class="fas fa-search fa-fw"></i> <input class="form-control" id="search-input" type="search" aria-label="search" autocomplete="off" placeholder="Search..."> </span> <span id="search-cancel" >Cancel</span></div></div><div id="main-wrapper"><div id="main"><div class="row"><div id="core-wrapper" class="col-12 col-lg-11 col-xl-8"><div class="post pl-1 pr-1 pl-sm-2 pr-sm-2 pl-md-4 pr-md-4"><h1 data-toc-skip>[CSS] background, sr-only, transition, animation</h1><div class="post-meta text-muted"> <span> Posted <em class="" data-ts="1660522200" data-df="ll" data-toggle="tooltip" data-placement="bottom"> Aug 15, 2022 </em> </span> <span> Updated <em class="" data-ts="1660704216" data-df="ll" data-toggle="tooltip" data-placement="bottom"> Aug 17, 2022 </em> </span><div class="d-flex justify-content-between"> <span> By <em> <a href="https://github.com/jooheekim0713">joohee Kim</a> </em> </span><div> <span class="readtime" data-toggle="tooltip" data-placement="bottom" title="977 words"> <em>5 min</em> read</span></div></div></div><div class="post-content"><h2 id="background"><span class="mr-2">background</span><a href="#background" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2><ul><li>background-color : hex, rgb, rgba<li><p>background-image : url() 주소로 이미지를 넣을 수 있다. <a href="https://unsplash.com/">Unsplash.com 무료 이미지 다운</a></p><ul><li>전송받는 image의 형태가 정해져있지 않다면 (가로 세로의 비율이 제각각인 경우) img 태그로 이미지를 받을 경우 수정해야할 css, js 코드가 지나치게 길어질 수 있다. 따라서 <code> background-image : url(); </code> 로 처리하는게 쉬운 방법일 수 있다.</ul><li>background-repeat : repeat, no-repeat. repeat이 기본값.<ul><li><code> background-repeat : no-repeat; </code> 으로 이미지 반복을 막을 수 있다.</ul><li>background-size : contain, cover, custom. contain(이미지 잘리는 부분 없이 보여줌. 요소에 빈 공간이 생길 수 있다.) cover(요소안에 이미지를 꽉 채움. 이미지가 잘릴 수 있다.)<ul><li><code> background-size : 100% auto; </code> 가로 100% 세로는 가로에 맞춰서 요소에 맞게 사이즈 자동 변경<li><code> background-size : 300px 50px; </code> 이미지를 가로 300px, 세로 사이즈 50px로 늘리고 줄여서 사진을 변경한다.</ul><li>background-position : bottom, center, inherit px… x, y 설정 가능함.<ul><li><code> background-position : 50%, 50%; </code>, <code> background-position : center, center; </code> 정 가운데에 위치</ul></ul><div class="language-css highlighter-rouge"><div class="code-header"> <span data-label-text="CSS"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
</pre><td class="rouge-code"><pre><span class="nt">img</span> <span class="p">{</span>
  <span class="nl">background-position</span><span class="p">:</span> <span class="nb">center</span><span class="p">,</span> <span class="nb">center</span><span class="p">;</span>
  <span class="nl">background-size</span><span class="p">:</span> <span class="nb">auto</span><span class="p">,</span> <span class="m">80%</span><span class="p">;</span>
<span class="p">}</span>
</pre></table></code></div></div><div class="language-css highlighter-rouge"><div class="code-header"> <span data-label-text="CSS"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
</pre><td class="rouge-code"><pre><span class="nc">.card-image</span> <span class="p">{</span>
  <span class="err">...;</span>
  <span class="nl">background-image</span><span class="p">:</span> <span class="sx">url(./assets/img-house.jpg)</span><span class="p">;</span>
  <span class="nl">background-repeat</span><span class="p">:</span> <span class="nb">no-repeat</span><span class="p">;</span>
  <span class="nl">background-position</span><span class="p">:</span> <span class="nb">center</span> <span class="nb">center</span><span class="p">;</span>
  <span class="nl">background-size</span><span class="p">:</span> <span class="n">cover</span><span class="p">;</span>
  <span class="nl">overflow</span><span class="p">:</span> <span class="nb">hidden</span><span class="p">;</span>
<span class="p">}</span>

<span class="o">//</span> <span class="nt">overflow</span><span class="o">:</span> <span class="nt">hidden</span><span class="o">;</span> <span class="nt">이미지가</span> <span class="nt">사이즈에</span> <span class="nt">벗어날경우</span> <span class="nt">이미지를</span> <span class="nt">자름</span>
</pre></table></code></div></div><p>background image가 존재한다면 background-repeat, background-position, background-size 까지 4개 property 를 세트로 작성해주는 것이 좋다.</p><h2 id="sr-only"><span class="mr-2">sr-only</span><a href="#sr-only" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2><ul><li>접근성을 위해 sr-only 클래스에 screen reader 사용자들을 위한 정보를 입력하고 sr-only 클래스에 css를 사용해서 웹 화면에서 안 보이게 하는 것이 좋다.</ul><div class="language-css highlighter-rouge"><div class="code-header"> <span data-label-text="CSS"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
</pre><td class="rouge-code"><pre><span class="nc">.sr-only</span> <span class="p">{</span>
  <span class="nl">position</span><span class="p">:</span> <span class="nb">absolute</span><span class="p">;</span>
  <span class="nl">z-index</span><span class="p">:</span> <span class="m">-100</span><span class="p">;</span>
  <span class="nl">width</span><span class="p">:</span> <span class="m">1px</span><span class="p">;</span>
  <span class="nl">height</span><span class="p">:</span> <span class="m">1px</span><span class="p">;</span>
  <span class="nl">overflow</span><span class="p">:</span> <span class="nb">hidden</span><span class="p">;</span>
  <span class="nl">opacity</span><span class="p">:</span> <span class="m">0</span><span class="p">;</span>
<span class="p">}</span>
<span class="o">//</span><span class="nt">display</span> <span class="o">:</span> <span class="nt">none</span><span class="o">;</span> <span class="nt">은</span> <span class="nt">웹</span> <span class="nt">화면</span> <span class="nt">뿐만아니라</span> <span class="nt">screen</span> <span class="nt">reader에서도</span> <span class="nt">읽을</span> <span class="nt">수</span> <span class="nt">없어서</span> <span class="nt">사용하면</span> <span class="nt">안됨</span>
</pre></table></code></div></div><h2 id="transition"><span class="mr-2">transition</span><a href="#transition" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2><ul><li>property, duration, (timing-function), (delay)<li>property : 어떤 property에 변화가 있을지 명시. font-size, background-color , all…<li>duration : 변화의 지속시간 단위는 millisecond, second<li>timing function : ease-in, ease-out, ease-in-out, cubic bezier()<ul><li>앞의 세 function이 마음에 안든다면 원하는 타이밍을 만들 수 있다. <a href="https://cubic-bezier.com/">cubic bezier</a></ul><li><p>delay : 효과를 일정 시간이 지나고 시작하게 한다. 1000ms : 1초 뒤에 transition 시작</p><li>요소의 여러 property에 다른 transition을 설정하고 싶다면 각 property별로 transition 설정 가능</ul><div class="language-css highlighter-rouge"><div class="code-header"> <span data-label-text="CSS"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
</pre><td class="rouge-code"><pre><span class="nc">.box</span> <span class="p">{</span>
  <span class="err">...;</span>
  <span class="nl">transition</span><span class="p">:</span> <span class="n">font-size</span> <span class="m">1000ms</span> <span class="n">ease-in</span><span class="p">,</span> <span class="n">background-color</span> <span class="m">2500ms</span> <span class="n">ease-out</span> <span class="m">1000ms</span><span class="p">;</span>
<span class="p">}</span>

<span class="nc">.box</span><span class="nd">:hover</span> <span class="p">{</span>
  <span class="nl">font-size</span><span class="p">:</span> <span class="m">16px</span><span class="p">;</span>
  <span class="nl">background-color</span><span class="p">:</span> <span class="no">blue</span><span class="p">;</span>
<span class="p">}</span>

<span class="o">//</span> <span class="nt">모든</span> <span class="nt">transition</span> <span class="nt">요소를</span> <span class="nt">같은</span> <span class="nt">duration</span><span class="o">,</span> <span class="nt">timing</span> <span class="nt">function</span> <span class="nt">으로</span> <span class="nt">같은</span> <span class="nt">한번에</span> <span class="nt">적용하고</span> <span class="nt">싶다면</span>
<span class="o">//</span> <span class="nt">transition</span> <span class="nt">property</span> <span class="nt">에</span> <span class="nt">all을</span> <span class="nt">적용하면</span> <span class="nt">된다</span><span class="o">.</span>

<span class="c">/* 
.box {
  ...;
  transition: all 1000ms ease-in;
} 
*/</span>
</pre></table></code></div></div><h2 id="animation"><span class="mr-2">animation</span><a href="#animation" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2><ul><li>transition은 property의 값이 스르륵 변할때 사용, animation은 animation을 주고싶을 때 사용. transition보다 적용할 수 있는 범위가 많다.<li>keyframe 으로 적용 from - to, 0% - 50% - 100%(퍼센트는 임의로 정할 수 있음) 로 진행 단계를 정할 수 있다.<li>animation-name, animation-duration, animation-timing-function, animation-delay, animation-iteration-count, animation-direction<li>animation이 끝나면 기본 설정으로 돌아오기 때문에 animation을 설정하는 요소에 기본 설정을 작성해야한다.( <code> background-color : blue; </code>)</ul><div class="language-css highlighter-rouge"><div class="code-header"> <span data-label-text="CSS"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
</pre><td class="rouge-code"><pre><span class="nc">.box</span> <span class="p">{</span>
  <span class="err">...;</span>
  <span class="nl">background-color</span><span class="p">:</span> <span class="no">blue</span><span class="p">;</span>
  <span class="nl">animation-name</span><span class="p">:</span> <span class="n">move-box</span><span class="p">;</span>
  <span class="nl">animation-duration</span><span class="p">:</span> <span class="m">2000ms</span><span class="p">;</span>
<span class="p">}</span>

<span class="k">@keyframes</span> <span class="n">move-box</span> <span class="p">{</span>
  <span class="nt">from</span> <span class="p">{</span>
    <span class="err">...;</span>
    <span class="nl">background-color</span><span class="p">:</span> <span class="no">blue</span><span class="p">;</span>
  <span class="p">}</span>
  <span class="nt">to</span> <span class="p">{</span>
    <span class="err">...;</span>
    <span class="nl">background-color</span><span class="p">:</span> <span class="no">red</span><span class="p">;</span>
  <span class="p">}</span>
<span class="p">}</span>
</pre></table></code></div></div><ul><li>animation-timing-function : transition의 timing function 과 같은 속성이 사용된다. ease-in, ease-out, ease-in-out, cubic bezier()<li>animation-iteration-count : animation을 반복하는 횟수. 반복할 횟수(1,2,3 …), 혹은 ininite (무한 반복)<li>animation-direction : animation의 진행방향. reverse, alternative, alternative-reverse, normal<ul><li>번갈아서 사용할경우 <code> animation-direction : reverse; </code></ul><li>이외에도 다양한 property가 많기 때문에 공식문서 참조 <a href="https://developer.mozilla.org/en-US/docs/Web/CSS/animation">MDN animation 공식문서</a></ul></div><div class="post-tail-wrapper text-muted"><div class="post-meta mb-3"> <i class="far fa-folder-open fa-fw mr-1"></i> <a href='/categories/css/'>CSS</a></div><div class="post-tags"> <i class="fa fa-tags fa-fw mr-1"></i> <a href="/tags/css/" class="post-tag no-text-decoration" >CSS</a> <a href="/tags/background/" class="post-tag no-text-decoration" >background</a> <a href="/tags/sr-only/" class="post-tag no-text-decoration" >sr-only</a> <a href="/tags/transition/" class="post-tag no-text-decoration" >transition</a> <a href="/tags/animation/" class="post-tag no-text-decoration" >animation</a></div><div class="post-tail-bottom d-flex justify-content-between align-items-center mt-3 pt-5 pb-2"><div class="license-wrapper"> This post is licensed under <a href="https://creativecommons.org/licenses/by/4.0/"> CC BY 4.0 </a> by the author.</div><div class="share-wrapper"> <span class="share-label text-muted mr-1">Share</span> <span class="share-icons"> <a href="https://twitter.com/intent/tweet?text=%5BCSS%5D+background%2C+sr-only%2C+transition%2C+animation+-+joohee+Kim&url=https%3A%2F%2Fjooheekim0713.github.io%2Fposts%2Fcss101_part5%2F" data-toggle="tooltip" data-placement="top" title="Twitter" target="_blank" rel="noopener" aria-label="Twitter"> <i class="fa-fw fab fa-twitter"></i> </a> <a href="https://www.facebook.com/sharer/sharer.php?title=%5BCSS%5D+background%2C+sr-only%2C+transition%2C+animation+-+joohee+Kim&u=https%3A%2F%2Fjooheekim0713.github.io%2Fposts%2Fcss101_part5%2F" data-toggle="tooltip" data-placement="top" title="Facebook" target="_blank" rel="noopener" aria-label="Facebook"> <i class="fa-fw fab fa-facebook-square"></i> </a> <a href="https://t.me/share/url?url=https%3A%2F%2Fjooheekim0713.github.io%2Fposts%2Fcss101_part5%2F&text=%5BCSS%5D+background%2C+sr-only%2C+transition%2C+animation+-+joohee+Kim" data-toggle="tooltip" data-placement="top" title="Telegram" target="_blank" rel="noopener" aria-label="Telegram"> <i class="fa-fw fab fa-telegram"></i> </a> <i id="copy-link" class="fa-fw fas fa-link small" data-toggle="tooltip" data-placement="top" title="Copy link" data-title-succeed="Link copied successfully!"> </i> </span></div></div></div></div></div><div id="panel-wrapper" class="col-xl-3 pl-2 text-muted"><div class="access"><div id="access-lastmod" class="post"><div class="panel-heading">Recently Updated</div><ul class="post-content pl-0 pb-1 ml-1 mt-2"><li><a href="/posts/typescript101_part1/">[Typescript] 타입스크립트 도입 시작</a><li><a href="/posts/test_part2/">[Test] part.2 Jest</a><li><a href="/posts/react_hooks/">[React] useRef, useHistory</a><li><a href="/posts/react_performance_optimization/">[React] PureComponent, memo</a><li><a href="/posts/test_part1/">[Test] part.1 Test Pyramid</a></ul></div><div id="access-tags"><div class="panel-heading">Trending Tags</div><div class="d-flex flex-wrap mt-3 mb-1 mr-3"> <a class="post-tag" href="/tags/js/">JS</a> <a class="post-tag" href="/tags/javascript/">Javascript</a> <a class="post-tag" href="/tags/css/">CSS</a> <a class="post-tag" href="/tags/react/">React</a> <a class="post-tag" href="/tags/refactoring/">refactoring</a> <a class="post-tag" href="/tags/%EB%A6%AC%ED%8C%A9%ED%84%B0%EB%A7%81/">리팩터링</a> <a class="post-tag" href="/tags/html/">HTML</a> <a class="post-tag" href="/tags/typescript/">Typescript</a> <a class="post-tag" href="/tags/react-js/">React JS</a> <a class="post-tag" href="/tags/ts/">TS</a></div></div></div><script src="https://cdn.jsdelivr.net/gh/afeld/bootstrap-toc@1.0.1/dist/bootstrap-toc.min.js"></script><div id="toc-wrapper" class="pl-0 pr-4 mb-5"><div class="panel-heading pl-3 pt-2 mb-2">Contents</div><nav id="toc" data-toggle="toc"></nav></div></div></div><div class="row"><div class="col-12 col-lg-11 col-xl-8"><div id="tail-wrapper" class="pl-1 pr-1 pl-sm-2 pr-sm-2 pl-md-4 pr-md-4"><div id="related-posts" class="mt-5 mb-2 mb-sm-4"><h3 class="pt-2 mt-1 mb-4 ml-1" data-toc-skip>Further Reading</h3><div class="card-deck mb-4"><div class="card"> <a href="/posts/%EC%9D%BC%EC%A3%BC%EC%9D%BC-%EA%B3%84%ED%9A%8D/"><div class="card-body"> <em class="small" data-ts="1655449200" data-df="ll" > Jun 17, 2022 </em><h3 class="pt-0 mt-1 mb-3" data-toc-skip>0617 ~ 0624 공부 계획</h3><div class="text-muted small"><p> 계획을 작성하기 전에 이 포스팅 작성 배경과 근황, 최근에 느낀 점에 대해 간략하게 글을 작성하고자한다. 방통대 기말도 끝났고 퇴사하고 남은 자잘한 스트레스도 완벽하게 해소돼서 다시 빡빡한 스케줄로 공부를 해볼까한다.물론 취준도 해야하는데 자소서 쓸 시간에 공부하고 포트폴리오 만들어서 어느정도 완성된 결과물을 보여주고싶다. 어제는 당근마켓 공...</p></div></div></a></div><div class="card"> <a href="/posts/css101_part6/"><div class="card-body"> <em class="small" data-ts="1660542600" data-df="ll" > Aug 15, 2022 </em><h3 class="pt-0 mt-1 mb-3" data-toc-skip>[CSS] box shadow, opacity, overflow, transform, visibility</h3><div class="text-muted small"><p> box shadow 요소의 그림자를 만들어주는 속성 neomorphism이 유행했다? 한다 하더라… 아이폰 감성인듯 h-offset, v-offset, (blur), (spread), color 를 작성해야한다. transition과 같이 사용해서 요소에 hover하면 효과를 나타내기도 한다. 1 2 3 4 5 6 7 8 .cance...</p></div></div></a></div><div class="card"> <a href="/posts/css101_part7/"><div class="card-body"> <em class="small" data-ts="1660545600" data-df="ll" > Aug 15, 2022 </em><h3 class="pt-0 mt-1 mb-3" data-toc-skip>[CSS] selectors, grid system, bootstrap, reset css</h3><div class="text-muted small"><p> selector html 요소를 직접 지칭 1 2 3 4 5 6 7 p { ...; } blockquote { ...; } class selector : 같은 css를 선언하고 싶은 요소들의 class 이름을 동일하게 부여하는 것이 좋다. 1 2 3 4 5 6 7 8 9 .box { ...; } .box.red {...</p></div></div></a></div></div></div><div class="post-navigation d-flex justify-content-between"> <a href="/posts/css101_part4/" class="btn btn-outline-primary" prompt="Older"><p>[CSS] media query, viewport, font-size, letter-spacing, font-family, font-weight, color, webfont</p></a> <a href="/posts/css101_part6/" class="btn btn-outline-primary" prompt="Newer"><p>[CSS] box shadow, opacity, overflow, transform, visibility</p></a></div><div id="disqus_thread" class="pt-2 pb-2"><p class="text-center text-muted small"> Comments powered by <a href="https://disqus.com/">Disqus</a>.</p></div><script type="text/javascript"> var disqus_config = function () { this.page.url = 'https://jooheekim0713.github.io/posts/css101_part5/'; this.page.identifier = '/posts/css101_part5/'; }; /* Lazy loading */ var disqus_observer = new IntersectionObserver(function (entries) { if(entries[0].isIntersecting) { (function () { var d = document, s = d.createElement('script'); s.src = 'https://jooheekim0713-github-io.disqus.com/embed.js'; s.setAttribute('data-timestamp', +new Date()); (d.head || d.body).appendChild(s); })(); disqus_observer.disconnect(); } }, { threshold: [0] }); disqus_observer.observe(document.querySelector('#disqus_thread')); /* Auto switch theme */ function reloadDisqus() { /* Disqus hasn't been loaded */ if (typeof DISQUS === "undefined") { return; } if (document.readyState == 'complete') { DISQUS.reset({ reload: true, config: disqus_config }); } } const modeToggle = document.querySelector(".mode-toggle"); if (typeof modeToggle !== "undefined") { /* modeToggle.addEventListener('click', reloadDisqus); // not pretty for 'color-scheme' */ window.matchMedia('(prefers-color-scheme: dark)').addEventListener('change', reloadDisqus); } </script></div></div></div><footer class="d-flex w-100 justify-content-center"><div class="d-flex justify-content-between align-items-center text-muted"><div class="footer-left"><p class="mb-0"> © 2022 <a href="https://github.com/jooheekim0713">joohee Kim</a>. <span data-toggle="tooltip" data-placement="top" title="Except where otherwise noted, the blog posts on this site are licensed under the Creative Commons Attribution 4.0 International (CC BY 4.0) License by the author.">Some rights reserved.</span></p></div><div class="footer-right"><p class="mb-0"> Powered by <a href="https://jekyllrb.com" target="_blank" rel="noopener">Jekyll</a> with <a href="https://github.com/cotes2020/jekyll-theme-chirpy" target="_blank" rel="noopener">Chirpy</a> theme.</p></div></div></footer></div><div id="search-result-wrapper" class="d-flex justify-content-center unloaded"><div class="col-12 col-sm-11 post-content"><div id="search-hints"><div id="access-tags"><div class="panel-heading">Trending Tags</div><div class="d-flex flex-wrap mt-3 mb-1 mr-3"> <a class="post-tag" href="/tags/js/">JS</a> <a class="post-tag" href="/tags/javascript/">Javascript</a> <a class="post-tag" href="/tags/css/">CSS</a> <a class="post-tag" href="/tags/react/">React</a> <a class="post-tag" href="/tags/refactoring/">refactoring</a> <a class="post-tag" href="/tags/%EB%A6%AC%ED%8C%A9%ED%84%B0%EB%A7%81/">리팩터링</a> <a class="post-tag" href="/tags/html/">HTML</a> <a class="post-tag" href="/tags/typescript/">Typescript</a> <a class="post-tag" href="/tags/react-js/">React JS</a> <a class="post-tag" href="/tags/ts/">TS</a></div></div></div><div id="search-results" class="d-flex flex-wrap justify-content-center text-muted mt-3"></div></div></div></div><div id="mask"></div><a id="back-to-top" href="#" aria-label="back-to-top" class="btn btn-lg btn-box-shadow" role="button"> <i class="fas fa-angle-up"></i> </a> <script src="https://cdn.jsdelivr.net/npm/simple-jekyll-search@1.10.0/dest/simple-jekyll-search.min.js"></script> <script> SimpleJekyllSearch({ searchInput: document.getElementById('search-input'), resultsContainer: document.getElementById('search-results'), json: '/assets/js/data/search.json', searchResultTemplate: '<div class="pl-1 pr-1 pl-sm-2 pr-sm-2 pl-lg-4 pr-lg-4 pl-xl-0 pr-xl-0"> <a href="{url}">{title}</a><div class="post-meta d-flex flex-column flex-sm-row text-muted mt-1 mb-1"> {categories} {tags}</div><p>{snippet}</p></div>', noResultsText: '<p class="mt-5">Oops! No result founds.</p>', templateMiddleware: function(prop, value, template) { if (prop === 'categories') { if (value === '') { return `${value}`; } else { return `<div class="mr-sm-4"><i class="far fa-folder fa-fw"></i>${value}</div>`; } } if (prop === 'tags') { if (value === '') { return `${value}`; } else { return `<div><i class="fa fa-tag fa-fw"></i>${value}</div>`; } } } }); </script> <script src="https://cdn.jsdelivr.net/combine/npm/magnific-popup@1/dist/jquery.magnific-popup.min.js,npm/lozad/dist/lozad.min.js,npm/clipboard@2/dist/clipboard.min.js"></script> <script src="https://cdn.jsdelivr.net/combine/npm/dayjs@1/dayjs.min.js,npm/dayjs@1/locale/en.min.js,npm/dayjs@1/plugin/relativeTime.min.js,npm/dayjs@1/plugin/localizedFormat.min.js"></script> <script defer src="/assets/js/dist/post.min.js"></script> <script src="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/js/bootstrap.bundle.min.js"></script> <script defer src="/app.js"></script>
